{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'home-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=home-server",
                    "--package=home-server"
                ],
                "filter": {
                    "name": "home-server",
                    "kind": "bin"
                }
            },
            "env": {
                "VIDEO_PATH": "/home/uwe/Videos",
                "MUSIC_PATH": "/home/uwe/Musik",
                "SERVER_PORT": "8080",
                "SERVER_TLS_PORT": "4433",
                "INTRANET_HOST": "illmatic",
                "LETS_ENCRYPT_DIR": "/home/uwe/.config/letsencrypt-cert",
                "MEDIA_MOUNT_PATH": "/media/video",
                "PICTURE_PATH": "/daten/Bilder/Fotos",
                "USB_MEDIA_PORT": "4"
            },            
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}